rconsoleprint("ExecuteAGHUB")
     wait(0.5)
 rconsoleprint(" PleaseWait...")
     wait(3)
---ui---
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("AGHUB", "BloodTheme")
---Main---
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("AutoFarm")
---AutoFarm,Questปิด---
Section:NewButton("AutoFarm-On", "AutoFarmเปิด", function()
    _G.FARM = true
while _G.FARM do
    local LEVEL = game:GetService("Players").LocalPlayer.Data.Level.Value
    if LEVEL == 1 or LEVEL <= 9 then 
    print("Quest1")
    Q = "BanditQuest1"
    QN = 1 
    QC = CFrame.new(1060.7957763672, 16.516616821289, 1546.5426025391)
    QMON = "Bandit [Lv.5]"
   elseif LEVEL == 10 or LEVEL <= 14 then 
    print("Quest2")
    Q = "JungleQuest"
    QN = 1
    QC = CFrame.new(-1603.8524169922, 36.85213470459, 152.76983642578)
    QMON = "Monkey [Lv. 14]"
    elseif LEVEL == 15 or LEVEL <= 29 then
    Q = "JungleQuest"
    QN = 2
    QC = CFrame.new(-1603.8524169922, 36.85213470459, 152.76983642578)
    QMON = "Gorilla [Lv. 20]"
    elseif LEVEL == 30 or LEVEL <= 39 then
    Q = "BuggyQuest1"
    QN = 1 
    QC = CFrame.new(-1139.35546875, 4.752049446106, 3827.5021972656)
    QMON = "Pirate [Lv. 35]"
    elseif LEVEL == 40 or LEVEL <= 59 then
    Q = "BuggyQuest1"
    QN = 2 
    QC = CFrame.new(-1139.35546875, 4.752049446106, 3827.5021972656)
    QMON = "Brute [Lv. 45]"
    elseif LEVEL == 60 or LEVEL <= 74 then
    Q = "DesertQuest"
    QN = 1 
    QC = CFrame.new(897.37786865234, 6.4438004493713, 4387.2045898438)
    QMON = "Desert Bandit [Lv. 60]"
    elseif LEVEL == 75 or LEVEL <= 89 then 
    Q = "DesertQuest"
    QN = 2 
    QC = CFrame.new(897.37786865234, 6.4438004493713, 4387.2045898438)
    QMON = "Desert Officer [Lv. 70]"
    elseif LEVEL == 89 or LEVEL <= 99 then 
    Q = "SnowQuest"
    QN = 1 
    QC = CFrame.new(1384.4965820313, 87.272789001465, -1298.8634033203)
    QMON = "Snow Bandit [Lv. 90]"
    elseif LEVEL == 100 or LEVEL <= 119 then 
    Q = "SnowQuest"
    QN = 2 
    QC = CFrame.new(1384.4965820313, 87.272789001465, -1298.8634033203)
    QMON = "Snowman [Lv. 100]"
    elseif LEVEL == 120 or LEVEL <= 149 then 
    Q = "MarineQuest2"
    QN = 1 
    QC = CFrame.new(-5035.1591796875, 28.652034759521, 4325.3740234375)
    QMON = "Chief Petty Officer [Lv. 120]"
    elseif LEVEL == 150 or LEVEL <= 174 then 
    Q = "SkyQuest"
    QN = 1 
    QC = CFrame.new(-4842.0595703125, 717.66961669922, -2623.916015625)
    QMON = "Sky Bandit [Lv. 150]"
    elseif LEVEL == 175 or LEVEL <= 225 then 
    Q = "SkyQuest"
    QN = 2 
    QC = CFrame.new(-4842.0595703125, 717.66961669922, -2623.916015625)
    QMON = "Dark Master [Lv. 175]"
    elseif LEVEL == 226 or LEVEL <= 274 then 
    Q = "ColosseumQuest"
    QN = 1 
    QC = CFrame.new(-1577.7658691406, 7.3893365859985, -2985.2048339844)
    QMON = "Toga Warrior [Lv. 225]"
    elseif LEVEL == 275 or LEVEL <= 300 then
    Q = "ColosseumQuest"
    QN = 2 
    QC = CFrame.new(-1577.7658691406, 7.3893365859985, -2985.2048339844)
    QMON = "Gladiator [Lv. 275]"
    elseif LEVEL == 301 or LEVEL <= 329 then
    Q = "MagmaQuest"
    QN = 1 
    QC = CFrame.new(-5315.751953125, 12.236963272095, 8513.0986328125)
    QMON = "Military Soldier [Lv. 300]"
    elseif LEVEL == 330 or LEVEL <= 374 then 
    Q = "MagmaQuest"
    QN = 2 
    QC = CFrame.new(-5315.751953125, 12.236963272095, 8513.0986328125)
    QMON = "Military Spy [Lv. 330]"
    elseif LEVEL == 375 or LEVEL <= 399 then 
    Q = "FishmanQuest"
    QN = 1 
    QC = CFrame.new(61121.3125, 18.47163772583, 1568.0963134766)
    QMON = "Fishman Warrior [Lv. 375]"
    elseif LEVEL == 400 or LEVEL <= 449 then 
    Q = "FishmanQuest"
    QN = 2 
    QC = CFrame.new(61121.3125, 18.47163772583, 1568.0963134766)
    QMON = "Fishman Commando [Lv. 400]"
    elseif LEVEL == 450 or LEVEL <= 474 then 
    Q = "SkyExp1Quest"
    QN = 1 
    QC = CFrame.new(-4722.7724609375, 845.27716064453, -1953.5568847656)
    QMON = "God's Guard [Lv. 450]"
    elseif LEVEL == 475 or LEVEL <= 624 then 
    Q = "SkyExp1Quest"
    QN = 2 
    QC = CFrame.new(-7861.5307617188, 5545.4931640625, -380.16348266602)
    QMON = "Shanda [Lv. 475]"
    end

    if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
        ---nothing---
    else
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = QC
local args = {
    [1] = "StartQuest",
    [2] = Q,
    [3] = QN
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end
for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
    if v.Humanoid.Health == 0 then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = QC
    elseif v.Name == QMON then
        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
        v.HumanoidRootPart.Transparency = 0.5
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,20)
        end
end
wait()
game:GetService'VirtualUser':CaptureController()
game:GetService'VirtualUser':Button1Down(Vector2.new(31, 123))
end
end)
---AutoFarm,Questปิด---
Section:NewButton("AutoFarm-Off", "AutoFarmปิด", function()
    _G.FARM = false
while _G.FARM do
    local LEVEL = game:GetService("Players").LocalPlayer.Data.Level.Value
    if LEVEL == 1 or LEVEL <= 9 then 
    print("Quest1")
    Q = "BanditQuest1"
    QN = 1 
    QC = CFrame.new(1060.7957763672, 16.516616821289, 1546.5426025391)
    QMON = "Bandit [Lv.5]"
   elseif LEVEL == 10 or LEVEL <= 14 then 
    print("Quest2")
    Q = "JungleQuest"
    QN = 1
    QC = CFrame.new(-1603.8524169922, 36.85213470459, 152.76983642578)
    QMON = "Monkey [Lv. 14]"
    elseif LEVEL == 15 or LEVEL <= 29 then
    Q = "JungleQuest"
    QN = 2
    QC = CFrame.new(-1603.8524169922, 36.85213470459, 152.76983642578)
    QMON = "Gorilla [Lv. 20]"
    elseif LEVEL == 30 or LEVEL <= 39 then
    Q = "BuggyQuest1"
    QN = 1 
    QC = CFrame.new(-1139.35546875, 4.752049446106, 3827.5021972656)
    QMON = "Pirate [Lv. 35]"
    elseif LEVEL == 40 or LEVEL <= 59 then
    Q = "BuggyQuest1"
    QN = 2 
    QC = CFrame.new(-1139.35546875, 4.752049446106, 3827.5021972656)
    QMON = "Brute [Lv. 45]"
    elseif LEVEL == 60 or LEVEL <= 74 then
    Q = "DesertQuest"
    QN = 1 
    QC = CFrame.new(897.37786865234, 6.4438004493713, 4387.2045898438)
    QMON = "Desert Bandit [Lv. 60]"
    elseif LEVEL == 75 or LEVEL <= 89 then 
    Q = "DesertQuest"
    QN = 2 
    QC = CFrame.new(897.37786865234, 6.4438004493713, 4387.2045898438)
    QMON = "Desert Officer [Lv. 70]"
    elseif LEVEL == 89 or LEVEL <= 99 then 
    Q = "SnowQuest"
    QN = 1 
    QC = CFrame.new(1384.4965820313, 87.272789001465, -1298.8634033203)
    QMON = "Snow Bandit [Lv. 90]"
    elseif LEVEL == 100 or LEVEL <= 119 then 
    Q = "SnowQuest"
    QN = 2 
    QC = CFrame.new(1384.4965820313, 87.272789001465, -1298.8634033203)
    QMON = "Snowman [Lv. 100]"
    elseif LEVEL == 120 or LEVEL <= 149 then 
    Q = "MarineQuest2"
    QN = 1 
    QC = CFrame.new(-5035.1591796875, 28.652034759521, 4325.3740234375)
    QMON = "Chief Petty Officer [Lv. 120]"
    elseif LEVEL == 150 or LEVEL <= 174 then 
    Q = "SkyQuest"
    QN = 1 
    QC = CFrame.new(-4842.0595703125, 717.66961669922, -2623.916015625)
    QMON = "Sky Bandit [Lv. 150]"
    elseif LEVEL == 175 or LEVEL <= 225 then 
    Q = "SkyQuest"
    QN = 2 
    QC = CFrame.new(-4842.0595703125, 717.66961669922, -2623.916015625)
    QMON = "Dark Master [Lv. 175]"
    elseif LEVEL == 226 or LEVEL <= 274 then 
    Q = "ColosseumQuest"
    QN = 1 
    QC = CFrame.new(-1577.7658691406, 7.3893365859985, -2985.2048339844)
    QMON = "Toga Warrior [Lv. 225]"
    elseif LEVEL == 275 or LEVEL <= 300 then
    Q = "ColosseumQuest"
    QN = 2 
    QC = CFrame.new(-1577.7658691406, 7.3893365859985, -2985.2048339844)
    QMON = "Gladiator [Lv. 275]"
    elseif LEVEL == 301 or LEVEL <= 329 then
    Q = "MagmaQuest"
    QN = 1 
    QC = CFrame.new(-5315.751953125, 12.236963272095, 8513.0986328125)
    QMON = "Military Soldier [Lv. 300]"
    elseif LEVEL == 330 or LEVEL <= 374 then 
    Q = "MagmaQuest"
    QN = 2 
    QC = CFrame.new(-5315.751953125, 12.236963272095, 8513.0986328125)
    QMON = "Military Spy [Lv. 330]"
    elseif LEVEL == 375 or LEVEL <= 399 then 
    Q = "FishmanQuest"
    QN = 1 
    QC = CFrame.new(61121.3125, 18.47163772583, 1568.0963134766)
    QMON = "Fishman Warrior [Lv. 375]"
    elseif LEVEL == 400 or LEVEL <= 449 then 
    Q = "FishmanQuest"
    QN = 2 
    QC = CFrame.new(61121.3125, 18.47163772583, 1568.0963134766)
    QMON = "Fishman Commando [Lv. 400]"
    elseif LEVEL == 450 or LEVEL <= 474 then 
    Q = "SkyExp1Quest"
    QN = 1 
    QC = CFrame.new(-4722.7724609375, 845.27716064453, -1953.5568847656)
    QMON = "God's Guard [Lv. 450]"
    elseif LEVEL == 475 or LEVEL <= 624 then 
    Q = "SkyExp1Quest"
    QN = 2 
    QC = CFrame.new(-7861.5307617188, 5545.4931640625, -380.16348266602)
    QMON = "Shanda [Lv. 475]"
    end

    if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
        ---nothing---
    else
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = QC
local args = {
    [1] = "StartQuest",
    [2] = Q,
    [3] = QN
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end
for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
    if v.Humanoid.Health == 0 then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = QC
    elseif v.Name == QMON then
        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
        v.HumanoidRootPart.Transparency = 0.5
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,20)
        end
end
wait()
game:GetService'VirtualUser':CaptureController()
game:GetService'VirtualUser':Button1Down(Vector2.new(31, 123))
end
end)
---KillAura---
local Section = Tab:NewSection("KillAura")
Section:NewButton("KillAura", "JustKillAura", function()
    local a = game:GetService("Workspace").Enemies:GetChildren()
for i,v in pairs(a) do
    v.Humanoid.Health = 0
    v.HumanoidRootPart.Size = Vector3.new(60,60,60)
    v.HumanoidRootPart.Transparency = 0.5
end
    end)
---Character---
local Tab = Window:NewTab("Character")
local Section = Tab:NewSection("WalkSpeed")
---Walk---
Section:NewSlider("WalkSpeed", "Slide to set your speed", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewButton("ResetWalkSpeed", "JustResetWalkSpeed", function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)
---Jump---
local Section = Tab:NewSection("JumpPower")
Section:NewSlider("JumpPower", "Slide to set your JumpPower", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section:NewButton("ResetJumpPower", "JustResetJumpPower", function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)
---ResetCharacter---
local Section = Tab:NewSection("ResetCharacter")
Section:NewButton("ClickToResetCharacter", "JustResetCharacter", function()
    wait(0.5)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
---Teleport---
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("IslandTeleportBF")

---WindMillTP---
Section:NewButton("WindMill", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1144.9758300781, 16.359743118286, 1329.4919433594)
end)

---JungleTP---
Section:NewButton("Jungle", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1504.4803466797, 47.887054443359, -78.06356048584)
end)

---MiddleTownTP---
Section:NewButton("MiddleTown", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-851.44720458984, 7.6872386932373, 1483.1424560547)
end)

---MarinFord---
Section:NewButton("MarinFord", "ClickToTP", function()
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4997.1000976563, 63.38484954834, 4449.359375)
end)

---PirateVillage---
Section:NewButton("PirateVillage", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1157.2733154297, 32.596988677979, 4124.8212890625)
end)
 
 ---Desert---
 Section:NewButton("Desert", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1217.1528320313, 6.4735026359558, 4237.3266601563)
end)

---FrozenVillage---
 Section:NewButton("FrozenVillage", "ClickToTP", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1256.1680908203, 45.359600067139, -1226.6164550781)
end)

---Colosseum---
 Section:NewButton("Colosseum", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1428.3547363281, 7.4243764877319, -3014.373046875)
end)

---SkyIsland1stFloor---
 Section:NewButton("SkyIsland1stFloor", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4691.3110351563, 717.68145751953, -2630.49609375)
end)

---SkyIsland2ndFloor---
 Section:NewButton("SkyIsland2ndFloor", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4839.4169921875, 850.13720703125, -1840.1959228516)
end)

---SkyIsland3rdFloor---
Section:NewButton("SkyIsland3rdFloor", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8021.62109375, 5564.328125, -350.09893798828)
end)

---Prison---
Section:NewButton("Prison", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4850.712890625, 5.686728477478, 726.03198242188)
end)

---MagmaVillage---
Section:NewButton("MagmaVilage", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5265.3540039063, 26.195816040039, 8612.2587890625)
end)

---UnderWaterCity---
Section:NewButton("UnderWaterCity", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61379.265625, 7.0000472068787, 1711.3155517578)
end)

---FountainCity---
Section:NewButton("FountainCity", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5149.96875, 4.5363273620605, 3992.1625976563)
end)

---ShankRoom---
Section:NewButton("ShankRoom", "ClickToTP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1437.5698242188, 29.88703918457, -10.984558105469)
end)

---AutoStat---
local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("AutoStat")
---Melee---
Section:NewToggle("Melee", "AutoStatMelee", function(state)
    if state then
        _G.AutoStat = true
while _G.AutoStat do
local args = {
    [1] = "AddPoint",
    [2] = "Melee",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
end
    else
       _G.AutoStat = false
while _G.AutoStat do
local args = {
    [1] = "AddPoint",
    [2] = "Melee",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
end
    end
end)
---Defense---
Section:NewToggle("Defense", "AutoStatDefense", function(state)
    if state then
        _G.AUTOSTAT = true
        while _G.AUTOSTAT do
local args = {
    [1] = "AddPoint",
    [2] = "Defense",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()

end
    else
    _G.AUTOSTAT = false
        while _G.AUTOSTAT do
local args = {
    [1] = "AddPoint",
    [2] = "Defense",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
        end
end
end)
---Sword---
Section:NewToggle("Sword", "AutoStatSword", function(state)
    if state then
        _G.AUTOSTAT = true
        while _G.AUTOSTAT do
local args = {
    [1] = "AddPoint",
    [2] = "Sword",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
        end
    else
     _G.AUTOSTAT = false
        while _G.AUTOSTAT do
local args = {
    [1] = "AddPoint",
    [2] = "Sword",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
        end
    end
end)
---Gun---
Section:NewToggle("Gun", "AutoStatGun", function(state)
    if state then
_G.AUTOSTAT = true
while _G.AUTOSTAT do
        local args = {
    [1] = "AddPoint",
    [2] = "Gun",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
end
    else
    _G.AUTOSTAT = false
while _G.AUTOSTAT do
       local args = {
    [1] = "AddPoint",
    [2] = "Gun",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
end
    end
end)
---DemonFruit---
Section:NewToggle("DemonFruit", "AutoStatDemonFruit", function(state)
    if state then
_G.AUTOSTAT = true
while _G.AUTOSTAT do
       local args = {
    [1] = "AddPoint",
    [2] = "Demon Fruit",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()
end
    else
_G.AUTOSTAT = false
while _G.AUTOSTAT do
    local args = {
    [1] = "AddPoint",
    [2] = "Demon Fruit",
    [3] = 1
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait()

end
    end
end)
---NoClip---
local Section = Tab:NewSection("NoClip")
Section:NewButton("NoClip", "ClickToNoClip", function()
 _G.NoClip = true
  if _G.NoClip then
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
  end
end)
